<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Events</title>
<!--view adapt screen for mobile apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--/view adapt screen for mobile apps-->
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation effect -->
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet" type="text/css">
</head>

<body>
<!-- banner -->
	<div class="banner1">
		<div class="container banner-In">
				<div class="header">
					<div class="header-right">
						<nav>
						  <ul>
							<li class="active">
								<a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i><span>Home</span></a>
							</li>
							<li>
								<a href="about.html"><i class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></i><span>About</span></a>
							</li>

							<li>
								<a href="Events.html"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i><span>Events</span></a>
							</li>
						  </ul>
						</nav>
						<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms"><span>MENU</span></div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="logo animated wow bounceIn" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h1><a href="index.html"><span>In melbourne</span>Safer Paths<span>give you a safe path to event</span></a></h1>
				</div>
			</div>
				<script>
				(function($){
				  $(".menu-icon").on("click", function(){
						$(this).toggleClass("open");
						$(".container").toggleClass("nav-open");
						$("nav ul li").toggleClass("animate");
				  });
				  
				})(jQuery);
			</script>
	</div>
<!-- //banner -->
<!-- Events -->
<div class="events">
	<div class="container">
		<div class="col-md-3 ">
			<div class="events-left">
				<div class="filter animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
					<h3>This is filter part</h3>
					<p> i dont konw how todo this function hahaha</p>
					<form>
						<input type="string" value="string" >
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="popular animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
					<h3>Most Popular</h3>
					<div class="popular-grid">
						<div class="popular-left">
							<h4>01.</h4>
						</div>
						<div class="popular-right">
							<h5><a href="single.html">Event 01</a></h5>
							<p>many people like reason...</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="popular-grid">
						<div class="popular-left">
							<h4>02.</h4>
						</div>
						<div class="popular-right">
							<h5><a href="single.html">Event 02</a></h5>
							<p>the reason is ....</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="popular-grid">
						<div class="popular-left">
							<h4>03.</h4>
						</div>
						<div class="popular-right">
							<h5><a href="single.html">event 03</a></h5>
							<p>reason is .....</p>
						</div>
						<div class="clearfix"> </div>
					</div>
				</div>
				</div>
		</div>
		<div class="col-md-9">
  		   <div class="events-right animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
			   	<div class="col-md-4">
					 <img class="img-responsive" src="images/1.jpg"/>       
				</div>   
				<div class="col-md-8">
				   	<div class="events-content">
						<h3><a href="single.html">EVENT NO</a></h3> 
						<p>The event scene in Melbourne is booming, with international draw-cards like the Melbourne International Comedy Festival, the Melbourne Food and Wine Festival, and Melbourne Writers Festival, not to mention the tennis....</p>
						<h4><a href="single.html">Read more</a></h4> 						
					</div>
				   </div>
			    <div class="clearfix"> </div>
		  </div>
  		   <div class="events-right animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
			   	<div class="col-md-4">
					 <img class="img-responsive" src="images/1.jpg"/>       
				</div>   
				<div class="col-md-8">
				   	<div class="events-content">
						<h3><a href="single.html">EVENT NO</a></h3> 
						<p>The event scene in Melbourne is booming, with international draw-cards like the Melbourne International Comedy Festival, the Melbourne Food and Wine Festival, and Melbourne Writers Festival, not to mention the tennis....</p>
						<h4><a href="single.html">Read more</a></h4> 						
					</div>
				   </div>
			    <div class="clearfix"> </div>
		  </div>
  		   <div class="events-right animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
			   	<div class="col-md-4">
					 <img class="img-responsive" src="images/1.jpg"/>       
				</div>   
				<div class="col-md-8">
				   	<div class="events-content">
						<h3><a href="single.html">EVENT NO</a></h3> 
						<p>The event scene in Melbourne is booming, with international draw-cards like the Melbourne International Comedy Festival, the Melbourne Food and Wine Festival, and Melbourne Writers Festival, not to mention the tennis....</p>
						<h4><a href="single.html">Read more</a></h4> 						
					</div>
				   </div>
			    <div class="clearfix"> </div>
		  </div>
  		   <div class="events-right animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
			   	<div class="col-md-4">
					 <img class="img-responsive" src="images/1.jpg"/>       
				</div>   
				<div class="col-md-8">
				   	<div class="events-content">
						<h3><a href="single.html">EVENT NO</a></h3> 
						<p>The event scene in Melbourne is booming, with international draw-cards like the Melbourne International Comedy Festival, the Melbourne Food and Wine Festival, and Melbourne Writers Festival, not to mention the tennis....</p>
						<h4><a href="single.html">Read more</a></h4> 						
					</div>
				   </div>
			    <div class="clearfix"> </div>
		  </div>
		   <nav>
				  <ul class="pagination paging animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
					<li>
					  <a href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					  </a>
					</li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li>
					  <a href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					  </a>
					</li>
				  </ul>
				</nav>
		</div>
        <div class="clearfix"> </div>
      </div>
</div>
<!-- Events -->
</body>
</html>
