<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<!--view adapt screen for mobile apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--/view adapt screen for mobile apps-->
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation effect -->
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet" type="text/css">
</head>

<body>
	<!-- banner -->
		<div class="banner">
			<div class="container banner-In">
				<div class="header">
					<div class="header-right">
						<nav>
						  <ul>
							<li class="active">
								<a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i><span>Home</span></a>
							</li>
							<li>
								<a href="about.html"><i class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></i><span>About</span></a>
							</li>

							<li>
								<a href="Events.html"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i><span>Events</span></a>
							</li>
						  </ul>
						</nav>
						<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms"><span>MENU</span></div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="logo animated wow bounceIn" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h1><a href="index.html"><span>In melbourne</span>Safer Paths<span>give you a safe path to event</span></a></h1>
				</div>
			</div>
			<div class="coming-event animated wow bounceIn" data-wow-duration="1000ms" data-wow-delay="800ms">
					<h1><a href="events.html">Coming events .......</a></h1>
				</div>
		</div>
			<script>
				(function($){
				  $(".menu-icon").on("click", function(){
						$(this).toggleClass("open");
						$(".container").toggleClass("nav-open");
						$("nav ul li").toggleClass("animate");
				  });
				  
				})(jQuery);
			</script>
<!-- //banner -->
<!-- banner-bottom -->
	<div class="banner-bottom animated wow zoomIn" data-wow-duration="1500ms" data-wow-delay="800ms">
		<ul id="Demo">	
			<li>
				<div class="item item-sub">
					<div class="item1">
						<i class="glyphicon .glyphicon-heart" aria-hidden="true"></i>
						<a href="single.html"><h6>White Night</h6></a>
					</div>
					<div class="p-mask">
						<h4>09/23 20:12</h4>
						<p>Location: balalala..</p>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub1">
					<div class="item1">
						<i class="glyphicon .glyphicon-heart" aria-hidden="true"></i>
						<a href="single.html"><h6>XXXXX</h6></a>
					</div>
					<div class="p-mask">
						<h4>Date</h4>
						<p>BAlalalalalala...</p>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub2">
					<div class="item1">
						<i class="glyphicon .glyphicon-heart" aria-hidden="true"></i>
						<a href="single.html"><h6>XXXXX</h6></a>
					</div>
					<div class="p-mask">
						<h4>Date</h4>
						<p>Location,,,,,</p>
					</div>
				</div>
			</li>
			<li>
				<div class="item item-sub3">
					<div class="item1">
						<i class="glyphicon .glyphicon-heart" aria-hidden="true"></i>
						<a href="single.html"><h6>XXXXX</h6></a>
					</div>
					<div class="p-mask">
						<h4>Date;;;</h4>
						<p>Location.....</p>
					</div>
				</div>
			</li>
		</ul>
			<script type="text/javascript">
				$(window).load(function() {
				$("#Demo").flexisel({
					visibleItems: 4,
					animationSpeed: 1000,
					autoPlay: true,
					autoPlaySpeed: 3000,    		
					pauseOnHover: true,
					enableResponsiveBreakpoints: true,
					responsiveBreakpoints: { 
						portrait: { 
							changePoint:480,
							visibleItems: 1
						}, 
						landscape: { 
							changePoint:640,
							visibleItems: 2
						},
						tablet: { 
							changePoint:768,
							visibleItems: 3
						}
					}
				});
				
			 });
			</script>
			<script type="text/javascript" src="js/jquery.flexisel.js"></script>
	</div>
<!-- //banner-bottom -->
</body>
</html>
