<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Single page</title>
<!--view adapt screen for mobile apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!--/view adapt screen for mobile apps-->
<!--css-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--css-->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<!-- animation effect -->
<link href="css/animate.min.css" rel="stylesheet"> 
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>
<!-- //animation effect -->
<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet" type="text/css">
</head>

<body>
<div class="banner1">
		<div class="container banner-In">
				<div class="header">
					<div class="header-right">
						<nav>
						  <ul>
							<li class="active">
								<a href="index.html"><i class="glyphicon glyphicon-home" aria-hidden="true"></i><span>Home</span></a>
							</li>
							<li>
								<a href="about.html"><i class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></i><span>About</span></a>
							</li>

							<li>
								<a href="Events.html"><i class="glyphicon glyphicon-picture" aria-hidden="true"></i><span>Events</span></a>
							</li>
						  </ul>
						</nav>
						<div class="menu-icon animated wow zoomIn" data-wow-duration="1000ms" data-wow-delay="800ms"><span>MENU</span></div>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="logo animated wow bounceIn" data-wow-duration="1000ms" data-wow-delay="500ms">
					<h1><a href="index.html"><span>In melbourne</span>Safer Paths<span>give you a safe path to event</span></a></h1>
				</div>
			</div>
				<script>
				(function($){
				  $(".menu-icon").on("click", function(){
						$(this).toggleClass("open");
						$(".container").toggleClass("nav-open");
						$("nav ul li").toggleClass("animate");
				  });
				  
				})(jQuery);
			</script>
	</div>
<div class="events">
	<div class="container">
    	<div class="col-md-5 ">
			<div class="events-left">
				<div class="filter animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
					<h3>This is filter part</h3>
					<p> i dont konw how todo this function hahaha</p>
					<form>
						<input type="string" value="string" >
						<input type="string" value="string" >
						<input type="submit" value="Submit" >
					</form>
				</div>
				<div class="popular animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
					<h3>This is map part</h3>
					<div class="popular-grid">
						<div class="popular-right">
							<p>I still do no how to do haha...</p>
						</div>
						<div class="clearfix"> </div>
					</div>
					<div class="popular-grid">
						<div class="popular-left">
						<div class="clearfix"> </div>
					</div>
				</div>
				</div>
		</div>
		<div class="clearfix"> </div>
      </div>
		<div class="col-md-7">
				<div class="comments-list hover14 column animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
					<h3>single one events</h3>
					<ul>
						<li><a href="single.html" class="bake">Tag</a> <i>|</i></li>
						<li><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>31 March 2018 <i>|</i></li>
						<li><a href="#"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>3 Comments</a> <i>|</i></li>
						<li><a href="#"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>200 Likes</a> <i>|</i></li>
					</ul>
					<div>
						<figure><img src="images/1.jpg" alt=" " class="img-responsive" /></figure>
					</div>
					<p>The event scene in Melbourne is booming, with international draw-cards like the Melbourne International Comedy Festival, the Melbourne Food and Wine Festival, and Melbourne Writers Festival, not to mention the tennis, cricket and football that makes Melbourne a sporting Mecca. However, many of these events may finish late in the evening, and smaller shows like the Melbourne Fringe Festival have venues that can be a fair way off the beaten track. <br /><br />Therefore we recommend taking a slightly longer but safer route home, by mapping away from poorly lit back alleys. Users will also have an opportunity to make recommendations of how they accessed an event for future visitors, and make a notification if they see something suspicious.</p>
				</div>

				<div class="recent-comments">
					<h3>Recent <span>Comments</span></h3>
					<div class="recent-comments-grids">
						<div class="one-comment">
						<div class="recent-comments-grid animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
							<div class="col-md-3">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
							</div>
							</div>
							<div class="col-md-9">
							<div class="recent-comments-grid-right">
								<h4><a href="#">Admin</a></h4>
								<p>Users will also have an opportunity to make recommendations of how they accessed an event for future visitors, and make a notification if they see something suspicious.</p>
							</div>
							</div>
							<div class="clearfix"> </div>
							</div>
						<div class="one-comment">
						<div class="recent-comments-grid animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
							<div class="col-md-3">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
							</div>
							</div>
							<div class="col-md-9">
							<div class="recent-comments-grid-right">
								<h4><a href="#">Admin</a></h4>
								<p>Users will also have an opportunity to make recommendations of how they accessed an event for future visitors, and make a notification if they see something suspicious.</p>
							</div>
							</div>
							<div class="clearfix"> </div>
							</div>
						<div class="one-comment">
						<div class="recent-comments-grid animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
							<div class="col-md-3">
								<img src="images/1.jpg" alt=" " class="img-responsive" />
							</div>
							</div>
							<div class="col-md-9">
							<div class="recent-comments-grid-right">
								<h4><a href="#">Admin</a></h4>
								<p>Users will also have an opportunity to make recommendations of how they accessed an event for future visitors, and make a notification if they see something suspicious.</p>
							</div>
							</div>
							<div class="clearfix"> </div>
							</div>
					</div>
				</div>
				<div class="leave-comment animated wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
					<h3>Post Your <span>Comment</span> Here</h3>
					<form>
						<input type="text" value="Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Name';}" required="">
						<input type="email" value="Email" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email';}" required="">
						<textarea type="text"  onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message...';}" required="">message..</textarea>
						<input type="submit" value="Send" >
					</form>
				</div>
			</div>

</div>
</div>
</body>
</html>
