html, body{
    font-size: 100%;
	background:	#fff;
	font-family: 'Bad Script', cursive;
}
p{
	margin:0;
}
h1,h2,h3,h4,h5{
	font-family: 'Bad Script', cursive;
	font-weight:100;
	margin:0;
}
ul,label{
	margin:0;
	padding:0;
}
body a:hover{
	text-decoration:none;
}
/*-- banner --*/
.header ul li a,.more a,.tags ul li a,.comments-list ul li h3 a,.recent-comments-grid-right h4 {
	transition:.5s ease-in-out;
	-webkit-transition:.5s ease-in-out;
	-moz-transition:.5s ease-in-out;
	-o-transition:.5s ease-in-out;
	-ms-transition:.5s ease-in-out;
}
.banner{
	background:url(../images/hp.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:800px;
}
.banner1{
	background:url(../images/4.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
	min-height:450px;
}
.header{
	padding:5em 0 15em;
    text-align: center;
}

.header-right{
	float: right;
}
.logo {
    text-align: center;
}
.logo h1 a{
	font-size:3em;
	text-decoration:none;
	text-align:center;
	color:#fff;
}
.logo h1 a span{
	display: block;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #E9E9E9;
}
.container.banner-In.nav-open{
  margin-top: 8em;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.coming-event{
	padding: 10em 0 0;
}

.coming-event {
    text-align: center;
}

.coming-event h1 a{
    font-size: 20px;
	font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #E9E9E9;
}

/*
  menu icon
*/
.menu-icon {
  position: relative;
  width: 2.5em;
  height: 2.5em;
  cursor: pointer;
}
.menu-icon:hover span {
  background:#2AA9FE;
}

.menu-icon  span {
  padding: 6px;
  color: #FBFBFB;
	font-weight: 500;
  position: absolute;
  top: 10%;
  width: 3.75em;
  height: 1.75em;
  background-color:#005497;
  border-radius: 20px;
  -webkit-transition: -webkit-transform 0.5s, background 0.25s ease;
  -webkit-transition: background 0.25s ease, -webkit-transform 0.5s;
  transition: background 0.25s ease, -webkit-transform 0.5s;
  transition: transform 0.5s, background 0.25s ease;
  transition: transform 0.5s, background 0.25s ease, -webkit-transform 0.5s;
}

/* OPENED */
.menu-icon.open {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}


.header-right nav {
	position: absolute;
    top: -23%;
    left: 35%;
    color: #6A6A6A;
    z-index: -1;
}
.header-right nav ul li.animate {
  top: 0;
}
.header-right nav ul li {
  display: inline-block;
  text-align: center;
  margin: 0.25em 2em;
  cursor: pointer;
  position: relative;
  top: -8em;
}
.header-right nav ul li:nth-child(1) {
  -moz-transition: top 0.3s ease 0.15s;
  -o-transition: top 0.3s ease 0.15s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.15s;
  -webkit-transition: top 0.3s ease 0.15s;
  transition: top 0.3s ease 0.15s;
}
.header-right nav ul li:nth-child(2) {
  -moz-transition: top 0.3s ease 0.2s;
  -o-transition: top 0.3s ease 0.2s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.2s;
  -webkit-transition: top 0.3s ease 0.2s;
  transition: top 0.3s ease 0.2s;
}
.header-right nav ul li:nth-child(3) {
  -moz-transition: top 0.3s ease 0.25s;
  -o-transition: top 0.3s ease 0.25s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.25s;
  -webkit-transition: top 0.3s ease 0.25s;
  transition: top 0.3s ease 0.25s;
}
.header-right nav ul li:nth-child(4) {
  -moz-transition: top 0.3s ease 0.3s;
  -o-transition: top 0.3s ease 0.3s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.3s;
  -webkit-transition: top 0.3s ease 0.3s;
  transition: top 0.3s ease 0.3s;
}
.header-right nav ul li:nth-child(5) {
  -moz-transition: top 0.3s ease 0.35s;
  -o-transition: top 0.3s ease 0.35s;
  -webkit-transition: top 0.3s ease;
  -webkit-transition-delay: 0.35s;
  -webkit-transition: top 0.3s ease 0.35s;
  transition: top 0.3s ease 0.35s;
}
.header-right nav ul li:hover {
  opacity: 1;
}
.header-right nav ul li i {
  font-size: 1.5em;
  background:#06BCEF;
  padding: 0.75em;
  border-radius: 50%;
  color: white;
  display: inline-block;
  overflow: hidden;
  text-shadow: 0px 0px #005497, 1px 1px #005497, 2px 2px #005497, 3px 3px #005497, 4px 4px #005497, 5px 5px #005497, 6px 6px #005497, 7px 7px #005497, 8px 8px #005497, 9px 9px #005497, 10px 10px #005497, 11px 11px #005497, 12px 12px #005497, 13px 13px #005497, 14px 14px #005497, 15px 15px #005497, 16px 16px #005497, 17px 17px #005497, 18px 18px #005497, 19px 19px #005497, 20px 20px #005497, 21px 21px #005497, 22px 22px #005497, 23px 23px #005497, 24px 24px #005497, 25px 25px #005497, 26px 26px #005497, 27px 27px #005497, 28px 28px #005497, 29px 29px #005497, 30px 30px #005497, 31px 31px #005497, 32px 32px #005497, 33px 33px #005497, 34px 34px #005497, 35px 35px #005497, 36px 36px #005497, 37px 37px #005497, 38px 38px #005497, 39px 39px #005497, 40px 40px #005497, 41px 41px #005497, 42px 42px #005497, 43px 43px #005497, 44px 44px #005497, 45px 45px #005497, 46px 46px #005497, 47px 47px #005497, 48px 48px #005497, 49px 49px #005497, 50px 50px #005497, 51px 51px #005497, 52px 52px #005497, 53px 53px #005497, 54px 54px #005497, 55px 55px #005497, 56px 56px #005497, 57px 57px #005497, 58px 58px #005497, 59px 59px #005497, 60px 60px #005497;
}
.header-right nav ul li.active i {
  background:#454445;
  text-shadow: 0px 0px #525252, 1px 1px #525252, 2px 2px #525252, 3px 3px #525252, 4px 4px #525252, 5px 5px #525252, 6px 6px #525252, 7px 7px #525252, 8px 8px #525252, 9px 9px #525252, 10px 10px #525252, 11px 11px #525252, 12px 12px #525252, 13px 13px #525252, 14px 14px #525252, 15px 15px #525252, 16px 16px #525252, 17px 17px #525252, 18px 18px #525252, 19px 19px #525252, 20px 20px #525252, 21px 21px #525252, 22px 22px #525252, 23px 23px #525252, 24px 24px #525252, 25px 25px #525252, 26px 26px #525252, 27px 27px #525252, 28px 28px #525252, 29px 29px #525252, 30px 30px #525252, 31px 31px #525252, 32px 32px #525252, 33px 33px #525252, 34px 34px #525252, 35px 35px #525252, 36px 36px #525252, 37px 37px #525252, 38px 38px #525252, 39px 39px #525252, 40px 40px #525252, 41px 41px #525252, 42px 42px #525252, 43px 43px #525252, 44px 44px #525252, 45px 45px #525252, 46px 46px #525252, 47px 47px #525252, 48px 48px #525252, 49px 49px #525252, 50px 50px #525252, 51px 51px #525252, 52px 52px #525252, 53px 53px #525252, 54px 54px #525252, 55px 55px #525252, 56px 56px #525252, 57px 57px #525252, 58px 58px #525252, 59px 59px #525252, 60px 60px #525252;
}
.header-right nav ul li.active a{
	color:#008FD8;
}
.header-right nav ul li a{
    color: #787676;
    font-family: 'bad Script', cursive;
	text-decoration: none;
}
.header-right nav ul li a span{
    display: block;
	font-size: 1.2em;
}
.container {
    margin: 0 auto;
    -moz-transition: all 0.3s ease 0.6s;
    -o-transition: all 0.3s ease 0.6s;
    -webkit-transition: all 0.3s ease;
    -webkit-transition-delay: 0.6s;
    -webkit-transition: all 0.3s ease 0.6s;
    transition: all 0.3s ease 0.6s;
    z-index: 10;
    position: relative;
	-o-transition-delay: 0.1s;
	-moz-transition-delay: 0.6s;
	-ms-transition-delay: 0.6s;
}
.container.nav-open .header-right nav {
    z-index: 1;
}
/*-- //banner --*/
/*-- banner-bottom --*/
/*--flexisel--*/
.flex-slider{	
background:#222227;
padding: 70px 0 165px 0;
}
#Demo1 {
	display: none;
}
.nbs-flexisel-container {
	position: relative;
	max-width: 100%;
}
.nbs-flexisel-ul {
	position: relative;
	width: 9999px;
	margin: 0px;
	padding: 0px;
	list-style-type: none;
}
.nbs-flexisel-inner {
	overflow: hidden;
	margin: 0px auto;
	border-right:none;
}
.nbs-flexisel-item {
	float: left;
    margin: 0;
    padding: 0em;
    position: relative;
    line-height: 0px;
	text-align: center;
}
.nbs-flexisel-item  img {
	cursor: pointer;
	position: relative;
}

.nbs-flexisel-nav-left, .nbs-flexisel-nav-right {
	width: 22px;
    height: 69px;
	position: absolute;
	cursor: pointer;
	z-index: 100;
}
.nbs-flexisel-nav-left {
	left: 0%;
    top: 33% !important;
    background:none;
}
.nbs-flexisel-nav-right {
	right: 0%;
    top: 33% !important;
    background: none;
}
/*--//flexisel--*/
.item-sub{
	background:url(../images/wnm.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.item-sub1{
	background:url(../images/MFW2015-3.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.item-sub2{
	background:url(../images/music.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.item-sub3{
	background:url(../images/squar.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
.item-sub3,.item-sub,.item-sub1,.item-sub2{
	min-height:480px;
}

.item1 h6{
	font-size: 2.5em;
    color: #fff;
    margin:1em 0 0em;
}
.item1 p{
	font-size:14px;
	color:#f5f5f5;
	line-height:1.8em;
	margin:0 auto;
	width:80%;
}
.item{
	position:relative;
}
.item .p-mask{
    opacity: 0;
    visibility: hidden;
    background:rgba(0, 0, 0, 0.72);
    bottom: 0%;
    position: absolute;
    padding:1.5em 1.5em;
    width: 100%;
    -webkit-transform: translate3d( 0px, 100%, 0px );
    -moz-transform: translate3d( 0px, 100%, 0px );
    -ms-transform: translate3d( 0px, 100%, 0px );
    -o-transform: translate3d( 0px, 100%, 0px );
    transform: translate3d( 0px, 100%, 0px );
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: left;
}
.item .p-mask .p-desc{
    color: #a3a3a3;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 1em;
}
.item:hover .p-mask {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d( 0px, 0px, 0px );
    -moz-transform: translate3d( 0px, 0px, 0px );
    -ms-transform: translate3d( 0px, 0px, 0px );
    -o-transform: translate3d( 0px, 0px, 0px );
    transform: translate3d( 0px, 0px, 0px );
}
.p-mask h4{
	color:#00C2FF;
	font-size:2em;
	text-decoration:none;
	line-height:1.8em;
}
.p-mask p{
	margin: 0;
    color: #D7D7D7;
    line-height: 2em;
    font-size: 1.5em;
}
/*-- //banner-bottom --*/
.header1 {
	padding:2em 0 8em;
}
.header-right1 nav {
    top: -31% ;
}
.comments-list.hover14.column div,.comments-list figure {
    width: 100%;
    height: 100%;
}


/*-- Events --*/
.events-right{
	margin-top: 2em;
}

.events-left{
	margin-top: 4em;
	margin-bottom:4em;
}

.events-content h4 {
		margin:1em 0;
}

.events-content h4 a{
    font-size:15px;
    font-weight: 400;
    line-height: 1;
    text-transform: uppercase;
    padding: 4px 16px;
	margin:3em 3em 0 0;
    background-color: #2DADFC;
    color: #ffffff !important;
}
.events-content p{
 font-family: 'Open Sans', sans-serif;
}
.events-content h3{
	margin:0;
}
.events-content h3 a{
	font-size:1.5em;
	color:#999;
	text-decoration:none;
	text-transform:capitalize;
}



.popular h3,.subscribe h3,.tags h3{
	margin:1em 1em 1em 1em;
	padding:1em;
	background:#454445;
	color:#fff;
	font-size:1.5em;
	text-align:center;
	margin: 0 0 1.5em;
}
.popular-left{
	float:left;
	width:20%;
}
.popular-right{
	float:right;
	width:80%;
}
.popular-left h4{
	color:#00C2FF;
	font-size:1.5em;
	margin:0;
}
.popular-right h5 a{
	font-size:1.5em;
	color:#999;
	text-decoration:none;
	text-transform:capitalize;
}
.popular-right h5 a:hover{
	color:#00C2FF;
}
.popular-right p{
	font-size:14px;
	color:#999;
	margin:.5em 0 0;
	line-height:1.8em;
}
.popular-right p span{
	display:block;
	font-size:1em;
	margin:.5em 0 0;
}

.filter{
	margin:3em 0;
}
.filter p{
	font-size:14px;
	color:#999;
	margin:0 0 1em;
	line-height:1.8em;
	text-align:center;
}
.filter input[type="String"]{
	outline: none;
    border: 1px solid #D1D1D1;
    background: #E1E1E1;
    font-size: 14px;
    color: #999;
    padding: 10px;
    width: 100%;
    margin-bottom: .5em;
}
.filter input[type="submit"]{
	outline:none;
	border:none;
	background:#00C2FF;
	font-size:1em;
	color:#fff;
	padding:10px 0;
	width:100%;
}
.filter input[type="submit"]:hover{
	background:#454445;
}
/*-- //Events --*/

/*--single--*/
.comments-list h3{
	font-size:2em;
	color:#454445;
	margin:1em 0 1em;
	text-transform:capitalize;
	text-decoration: none;
	line-height: 1.3em;
}

.comments-list h3 a{
	color:#454445;
}

.comments-list h3 a:hover{
	color:#36BCFA;
}
.comments-list ul{
	padding:1.5em 0 2em; 
}
.comments-list li{
	display:inline-block;
	font-size:14px;
	color:#999;
}
.comments-list  a{
	color:#999;
	text-decoration:none;
}
.comments-list  span{
	left: 5em;
}
.comments-list ul li a:hover{
	color:#38CAFF;
}
.comments-list ul li i{
	margin:0 1em;
}

.comments-list p{
	margin:2em 0;
	color:#282828;
	line-height:1.8em;
	font-size:14px;
}

.recent-comments h3{
	font-size:2em;
	color:#F3AD45;
	margin:0;
}

.recent-comments span{
	color: #38CAFF;
}

.recent-comments-grids{
	padding: 1em;
	background:#f5f5f5;
	margin: 1em 0 0em;
}
.recent-comments-grid-right{
   margin: 0;
}

.recent-comments-grid-right h4 a{
	font-size:1em;
	color: #00C2FF;
	text-decoration:none;
}

.recent-comments-grid-right h4 a:hover{
	color:#999;
}

.recent-comments-grid-right p{
	margin:0;
	color:#999;
	line-height:1.8em;
	font-size:14px;
}

.one-comment{
	margin-top: 2em;
}

.leave-comment{
	margin:5em 0 0;
}

.leave-comment h3{
	font-size:2em;
	color:#00C2FF;
	margin:0;
}

.leave-comment span{
	color: #454445;
}

.leave-comment form{
	margin:3em 0 0;
}

.leave-comment input[type="text"],.leave-comment input[type="email"],.leave-comment textarea{
	outline: none;
    padding: 10px;
    width: 49%;
    background: #f5f5f5;
    border: 1px solid #D1D1D1;
    font-size: 14px;
    color: #999;
}

.leave-comment textarea{
	min-height:100px;
	width:100% !important;
	margin-top: 1em;
	margin-bottom: 1em;
}
.leave-comment input[type="submit"]{
	outline:none;
	padding:10px 0;
	width:100%;
	background:#00C2FF;
	border:none;
	font-size:1em;
	color:#fff;
	text-align:center;
}
.leave-comment input[type="submit"]:hover{
	background:#454445;
}

/*-----start-responsive-design------*/
@media (max-width:1680px){
	.banner-bottom-grid-sub1 {
		width: 77%;
	}
}
@media (max-width:1600px){
	.banner-bottom-grid-sub1 {
		width: 81%;
	}
}
@media (max-width:1440px){
	.banner {
		min-height: 715px;
	}
	.banner-bottom-grid-sub1 {
		width: 89.5%;
	}
	.banner-bottom-grid-left1 p {
		width: 95%;
	}
	.banner-bottom-grid-left {
		padding: 4em 0 0 12em;
	}
}
@media (max-width:1366px){
	.item-sub3, .item-sub, .item-sub1, .item-sub2 {
		min-height: 350px;
	}
	.item1 h3 {
		margin: 2.5em 0 0em;
	}
	.banner-bottom-grid1-pos h3 {
		font-size: 2.2em;
	}
	.banner-bottom-grid1 {
		bottom: -37%;
	}
	.banner-bottom-grid-left {
		padding: 4em 0 0 8em;
	}
	.banner-bottom-grid-sub1 {
		width: 94.5%;
		top: 1%;
	}
}
@media (max-width:1280px){
	.header {
		padding: 3em 0 10em;
	}
	.banner {
		min-height: 610px;
	}
	.-right nav {
		top: -28%;
	}
	.item1 h3 {
		font-size: 2.5em;
		margin: 3.5em 0 0em;
	}
	.banner-bottom-grid-left {
		padding: 3em 0 0 5em;
	}
	.banner-bottom-grid-sub1 {
		width: 100%;
		top: 0%;
	}
	.banner-bottom-grid-left1 p:before {
		left: 2%;
	}
}
@media (max-width:1080px){
	.header-left {
		padding: .7em 0 0 10em;
	}
	.logo h1 a {
		font-size: 2.5em;
	}
	.header-right nav {
		left: 18%;
	}
	.banner-bottom-grid-left h2 {
		font-size: 2em;
	}
	.banner-bottom-grid1-pos h3 {
		font-size: 1.8em;
	}
	.banner-bottom-grid-left {
		padding:2em 0 0 3em;
	}
	.banner-bottom-grid-left p {
		margin: 1em 0 2em;
		width: 76%;
	}
	.banner-bottom-grid-left1 p {
		font-size: 1.6em;
	}
	.banner-bottom-grid1-pos, .banner-bottom-grid-sub-pos {
		padding: 1.5em;
	}

	.banner-bottom-grid-sub-pos h3 {
		font-size: 2.1em;
	}
	.banner-bottom-grid-left1 {
		padding: 11em 0 0;
	}
	.footer-top h3 {
		font-size: 1.7em;
	}
	.footer-top {
		min-height: 365px;
		padding: 4em 0 0;
	}
	.footer-top-image img {
		width: 85%;
	}
	.header1 {
		padding: 2em 0 5em !important;
	}
	.banner1 {
		min-height: 390px;
	}
	.header-right1 nav {
		top: -36% !important;
	}
	.about, .team, .typo, .mail, .events {
		padding: 4em 0;
	}
	.about-grid-left1 h2 {
		font-size: 1.3em;
	}
	.column div, figure {
		width: 282px;
		height: 185px;
	}
	.team-grid1-sub h4 {
		font-size: 1.23em;
	}
	.comments-list ul li i {
		margin: 0 0.72em;
	}
	.comments-list:nth-child(2) {
		margin: 4em 0;
		padding: 2em 0 4em;
	}
	ul.paging {
		padding: 4em 0 0;
		margin: 0;
	}
	.leave-comment input[type="text"], .leave-comment input[type="email"], .leave-comment textarea {
		width: 49%;
	}
	.popular h3, .subscribe h3, .categories h3, .instagram h2, .tags h3 {
		padding: .5em;
		margin: 0 0 1em;
	}
	.mail-grid-left-pos {
		width: 72%;
	}
	.mail-grids {
		margin: 3em 0 8em;
	}
	.map-grid input[type="text"], .map-grid input[type="email"], .map-grid textarea {
		width: 47.9%;
	}
	.map-grid iframe {
		min-height: 370px;
	}
}
@media (max-width: 1024px){
	.banner-bottom-grid-sub-pos h3 {
		font-size: 2em;
	}
}
@media (max-width:991px){
	.header-left {
		padding: .7em 0 0 1em;
	}
	.header-left ul li {
		margin-right: 4em;
	}
	.header-right nav {
		left: 8%;
	}
	.item-sub3, .item-sub, .item-sub1, .item-sub2 {
		min-height: 255px;
	}
	.item1 h3 {
		margin: 2.5em 0 0em;
	}
	.item1 i {
		top: 2.5em;
	}
	.banner-bottom-grid img {
		width: auto;
		margin: 0 auto;
	}
	.banner-bottom-grid-left {
		padding: 2em 0 3em 13em;
	}
	.banner-bottom-grid1 {
		left: 35%;
		width: 60%;
	}
	.banner-bottom-grid-sub {
		width: 43%;
		margin: 13em auto 0;
	}
	.banner-bottom-grid-sub-pos h3 {
		font-size: 2.5em;
	}
	.banner-bottom-grid1-pos, .banner-bottom-grid-sub-pos {
		padding: 1.8em;
	}
	.banner-bottom-grid-left1 {
		padding: 3em 0;
		width: 70%;
		margin: 0 auto;
	}
	.banner-bottom-grid-left1 p:before {
		left: -1%;
	}
	.footer-top-image {
		right: -6%;
	}
	.footer-copy-grid {
		float: left;
		width: 50%;
	}
	.footer-copy-grid:nth-child(2) {
		margin:0 0 8em;
	}
	.about-grid:nth-child(2) {
		margin: 3em 0;
	}
	.team-grid {
		width: 60%;
		margin:0 auto;
	}
	.team-grid:nth-child(2) {
		margin:2em auto;
	}
	.column div, figure {
		width: 100%;
		height: 100%;
	}
	.mail-grid-left-pos {
		width: 31%;
		right: -15%;
	}
	.mail-grid-right1 h3 {
		margin-top: 1em;
	}
	.mail-grids {
		margin: 3em 0 5em;
	}
	.map-grid iframe {
		min-height: 250px;
	}
	.map-grid:nth-child(2) {
		margin: 3em 0 0;
	}
	.map-grid input[type="text"], .map-grid input[type="email"], .map-grid textarea {
		width: 48.68%;
	}
}
@media (max-width:800px){
	.item .p-mask, .row .product .vm-product-media-container .p-mask {
		padding: .5em;
	}
	.banner-bottom-grid-left {
		padding: 2em 0 3em 5em;
	}
	.banner-bottom-grid-left p {
		width: 80%;
	}
	.logo h1 a {
		font-size: 2.2em;
	}
	.banner {
		min-height: 500px;
	}
	.banner-bottom-grid-sub {
		width: 54%;
	}
	.banner-bottom-grid1-pos, .banner-bottom-grid-sub-pos {
		padding: 2em;
	}
	.banner-bottom-grid-left1 {
		width: 82%;
	}
	.banner-bottom-grid-left1 p {
		width: 100%;
	}
	.banner-bottom-grid-left1 p:before {
		left: 0%;
	}
	.footer-top-image img {
		width:100%;
	}
	.footer-top-image {
		right: 0;
		width: 40%;
	}
	.header-right nav {
		left: 5%;
		top: -30%;
	}
	.header-right1 nav {
		top: -38% !important;
	}
	.team-grid {
		width: 70%;
	}
}
@media (max-width:768px){
	.logo h1 a {
		font-size: 2em;
	}
	.header-right nav ul li a span {
		font-size: 1em;
	}
	.banner-bottom-grid-left {
		padding: 2em 0 3em 3em;
	}
	.banner-bottom-grid-sub {
		width: 57%;
	}
	.banner-bottom-grid-left1 {
		width: 90%;
	}
	.footer-top h3 {
		font-size: 1.5em;
	}
	.footer-top {
		min-height: 340px;
		padding: 3em 0 0;
	}
	.footer-copy-grid:nth-child(2) {
		margin: 0 0 7em;
	}
	.about, .team, .typo, .mail, .events {
		padding: 3em 0;
	}
	.leave-comment form {
		margin: 2em 0 0;
	}
}
@media (max-width:736px){
	.header-left ul li {
		margin-right: 2em;
	}
	.header {
		padding: 3em 0 6em;
	}
	.banner {
		min-height: 420px;
	}
}
@media (max-width:640px){
	.header-left ul li {
		margin-right: 1em;
	}
	.logo h1 a {
		font-size: 1.6em;
	}
	.logo h1 a span {
		font-size: 11px;
	}
	.header {
		padding: 2em 0 4em;
	}
	.social-icons ul li {
		margin: 2px !important;
	}
	.banner {
		min-height: 355px;
	}
	.header-right nav ul li {
		margin: 1em 1em;
	}
	.header-right nav {
		left: 11%;
		top: -44%;
	}
	.banner-bottom-grid-left h2,.footer-copy-grid h3,.comments-list h3,.about-grid h3, .team h3, h2.title, .mail h2, .map-grid h3, .recent-comments h3, .leave-comment h3{
		font-size: 1.7em;
	}
	.banner-bottom-grid-left {
		padding: 2em 0 3em 2em;
	}
	.more a {
		padding: 6px 35px;
		font-size: 14px;
	}
	.banner-bottom-grid1 {
		left: 20%;
		width: 75%;
		bottom: -12%;
	}
	.banner-bottom-grid-sub {
		width: 69%;
		margin: 6em auto 0;
	}
	.banner-bottom-grid-sub1 {
		width: 99.5%;
	}
	.footer-top-image {
		right: 5%;
	}
	.footer-copy-grid:nth-child(2) {
		margin: 0 0 5em;
	}
	.banner1 {
		min-height: 340px;
	}
	.team-grid {
		width: 80%;
	}
	.about-grid-left1 h2 {
		font-size: 1.5em;
	}
	.header-right1 nav {
		top: -41% !important;
	}
	.comments-list ul {
		padding: 0em 0 2em;
	}
	.comments-list ul li {
		margin-bottom: .5em;
	}
	.mail-grid-left-pos {
		width: 38%;
	}
	.map-grid input[type="text"], .map-grid input[type="email"], .map-grid textarea {
		width: 48.3%;
	}
}
@media (max-width:600px){
	.header-left ul li {
		font-size: 13px;
	}
	.header-right nav {
		left: 10%;
	}
}
@media (max-width:568px){
	.header-left {
		padding: 0;
		float: none;
		text-align: center;
	}
	.header-right {
		float: none;
		padding: 1em 0 0;
	}
	.menu-icon {
		margin: 0 auto;
	}
	.header-right nav ul li {
		margin: 0em 1em;
	}
	.header-right nav {
		left: 6%;
		top: -29%;
	}
	.container.banner-In.nav-open {
		margin-top: 6em;
	}
	.header-right1 nav {
		top: -28% !important;
		left: 5%;
	}
}
@media (max-width:480px){
	.header-left ul li {
		margin-right: 1.5em;
		margin-bottom: 1em;
		font-size: 14px;
	}
	.menu-icon {
		width: 2em;
		height: 2em;
	}
	.menu-icon > span {
		height: 0.15em;
	}
	.header-right nav ul li {
		margin: 0em 0.5em;
	}
	.header-right nav ul li i {
		font-size: 1em;
	}
	.header-right nav {
		left: 13%;
		top: -24%;
	}
	.logo h1 a {
		font-size: 1.2em;
	}
	.header {
		padding: 1em 0 4em;
	}
	.item .p-mask, .row .product .vm-product-media-container .p-mask {
		padding: 1em;
	}
	.banner-bottom-grid1-pos h3 {
		font-size: 1.5em;
	}
	.banner-bottom-grid1-pos, .banner-bottom-grid-sub-pos {
		padding: 1em;
	}
	.banner-bottom-grid-sub {
		width: 84%;
		margin: 5em auto 0;
	}
	.banner-bottom-grid-sub-pos h3 {
		line-height: 1.58em;
	}
	.banner-bottom-grid-left1 p {
		font-size: 1.4em;
	}
	.footer-top h3 span {
		font-size: 1.8em;
		display: block;
		margin: .2em 0 0;
	}
	.footer-top {
		padding: 2em 0 0;
		min-height: 285px;
	}
	.footer-top p {
		margin: 1em 0 2em;
	}
	.footer-top-image {
		bottom: -50%;
	}
	.footer-copy-grid {
		float: none;
		width: 100%;
	}
	.footer-copy-grid:nth-child(2) {
		margin: 2em 0;
	}
	.footer-copy-grid:nth-child(3) {
		margin:0em 0 2em;
	}
	.header1 {
		padding: 1em 0 2em !important;
	}
	.about, .team, .typo, .mail, .events {
		padding: 2em 0;
	}
	.team-grid {
		width: 100%;
	}
	.events-left,.events-right {
		padding: 0;
	}
	.comments-list ul {
		padding: 0em 0 1em;
	}
	.comments-list p {
		margin: 1em 0 2em;
	}
	.comments-list:nth-child(2) {
		margin: 3em 0;
		padding: 2em 0 3em;
	}
	.admin {
		padding: 1em;
		margin: 1em 0 3em;
	}
	.recent-comments-grids {
		padding: 1em;
	}
	.leave-comment input[type="text"], .leave-comment input[type="email"], .leave-comment textarea {
		width: 100%;
	}
	.leave-comment input[type="email"] {
		margin: .5em 0 0;
	}
	.leave-comment {
		margin: 3em 0 0;
	}
	.mail-grid-left-pos {
		width: 50%;
	}
	.map-grid input[type="text"], .map-grid input[type="email"], .map-grid textarea {
		width: 100%;
	}
	.map-grid input[type="email"] {
		margin: 1em 0 0;
	}
	.map-grid input[type="submit"] {
		font-size: 14px;
		width: 100%;
	}
}
@media (max-width: 414px){
	.header-right nav {
		left: 8%;
	}
	.banner-bottom-grid-left {
		padding: 2em 0 2em 1em;
	}
	.banner-bottom-grid-left h2, .footer-copy-grid h3, .comments-list h3, .about-grid h3, .team h3, h2.title, .mail h2, .map-grid h3, .recent-comments h3, .leave-comment h3 {
		font-size: 1.5em;
	}
	.banner-bottom-grid-left p {
		width: 96%;
		margin: 0.5em 0 2em;
	}
	.banner-bottom-grid1-pos h3 {
		font-size: 1.2em;
	}
	.banner-bottom-grid-sub-pos h3 {
		font-size: 2.09em;
	}
	.banner-bottom-grid-left1 {
		padding: 2em 0;
	}
	.footer-top-image {
		bottom: -30%;
	}
	.footer-top h3 {
		font-size: 1.2em;
	}
	.footer-top {
		min-height: 230px;
	}
	.banner1 {
		background: url(../images/banner.jpg) no-repeat -100px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		min-height: 310px;
	}
	.about-grid {
		padding: 0;
	}
	.about-grid:nth-child(2) {
		margin: 2em 0;
	}
	.team-grids {
		margin: 1.5em 0 0;
	}
	.subscribe, .instagram {
		margin: 2em 0;
	}
	.mail-grids {
		margin: 1.5em 0 3em;
	}
	.mail-grid,.map-grid {
		padding: 0;
	}
	.mail-grid-right1 h3 {
		margin-top: 0em;
	}
	.mail-grid-left-pos {
		width: 54%;
	}
	.mail-grid:nth-child(2) {
		margin: 1em 0;
	}
	.map-grid iframe {
		min-height: 200px;
	}
	.map-grid textarea {
		min-height: 150px;
	}
}
@media (max-width:384px){
	.header-right nav {
		left: 0;
		width: 100%;
	}
}
@media (max-width:375px){
	.banner-bottom-grid-sub-pos h3 {
		font-size: 1.8em;
	}
	.footer-top p {
		font-size: 13px;
	}
	.footer-copy-grid {
		padding: 0;
	}
	.about-grid-left1 h2 {
		font-size: 1.2em;
	}
	.about-grid-left1 {
		padding: 1em 1em 2em;
	}
	.mail-grid-left-pos {
		width: 61%;
	}
}
@media (max-width:320px){
	.header-left ul li {
		font-size: 12px;
		margin-bottom: .5em;
	}
	.header-right nav ul li a span {
		font-size: 14px;
	}
	.header-right nav ul li i {
		font-size: .8em;
	}
	.header-right nav {
		top: -22%;
	}
	.container.banner-In.nav-open {
		margin-top: 5em;
	}
	.banner {
		background: url(../images/banner1.jpg) no-repeat -155px 0px;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
	}
	.p-mask p,.about-grid-left1 ul li a,.map-grid input[type="text"], .map-grid input[type="email"], .map-grid textarea,.mail-grid-right1 h3, .mail-grid-right p,.leave-comment input[type="text"], .leave-comment input[type="email"], .leave-comment textarea,.admin-right p,.tags ul li a,.categories ul li a,.subscribe p,.subscribe input[type="email"],.popular-right p,.comments-list ul li,.comments-list p,.team-grid1-sub p, .about-grid ul li a,.banner-bottom-grid-left p,.about-grid p,.footer p,.footer-copy-grid ul li a,.footer-copy-grid p,.footer-copy-grid input[type="text"], .footer-copy-grid input[type="email"], .footer-copy-grid textarea {
		font-size: 13px;
	}
	.leave-comment textarea {
		min-height: 150px;
	}
	.categories ul li {
		margin-bottom: .5em;
	}
	.admin-left {
		width: 25%;
	}
	.admin-right {
		width: 69%;
	}
	.recent-comments-grid:nth-child(2) {
		margin: 1em 0;
	}
	.recent-comments-grid-right p {
		margin: 0.5em 0 0;
		font-size: 13px;
	}
	.recent-comments-grid-right h4 a,.leave-comment input[type="submit"],.mail-grid-right1 h3, .mail-grid-right p {
		font-size: 14px;
	}
	.mail-grid-left-pos {
		width: 74%;
	}
	.subscribe input[type="submit"] {
		font-size: 14px;
	}
	.popular-right h5 a,.popular-left h4 {
		font-size: 1.2em;
	}
	.header-right1 nav {
		top: -24% !important;
	}
	.popular h3, .subscribe h3, .categories h3, .instagram h2, .tags h3 {
		font-size: 1.3em;
	}
	.about-grid-left1 ul li, .about-grid ul li {
		margin-bottom: .5em;
	}
	.about-grid-left1 p {
		padding: 1em 0 0;
		margin: 1em 0 1em;
		font-size: 13px;
	}
	.about-grid p span {
		display: initial;
		margin: 0;
	}
	.footer {
		padding: 1em 0;
	}
	.footer-copy-grid input[type="submit"] {
		width: 100%;
	}
	.footer-copy {
		padding: 2em 0 1em;
	}
	.footer-copy-grid1 {
		padding: 0 .2em .4em;
	}
	.banner-bottom-grid-left h2, .footer-copy-grid h3, .comments-list h3, .about-grid h3, .team h3, h2.title, .mail h2, .map-grid h3, .recent-comments h3, .leave-comment h3 {
		font-size: 1.3em;
	}
	.banner-bottom-grid1 {
		padding: .5em;
	}
	.banner-bottom-grid1-pos, .banner-bottom-grid-sub-pos {
		padding: .5em;
	}
	.banner-bottom-grid1-pos h3 {
		font-size: 1em;
	}
	.banner-bottom-grid-sub-pos h3 {
		font-size: 1.6em;
	}
	.banner-bottom-grid-sub {
		margin: 3em auto 0;
	}
	.banner-bottom-grid-left1 p {
		font-size: 1.2em;
	}
	.footer-top h3 {
		font-size: 1em;
	}
	.footer-top {
		min-height: 265px;
	}
	.footer-top-image {
		bottom: -44%;
	}
}